spring.datasource.url=jdbc:jtds:sqlserver://192.168.1.245:1433;databaseName=A1A;trustServerCertificate=true;
spring.datasource.username=prog1
spring.datasource.password=asd
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Enable Hibernate SQL parameter logging
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.web.resources.add-mappings=false

logging.file.name=app-log.log
logging.logback.rollingpolicy.max-file-size=1024MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} -%msg%n

server.port=8180

#JWT
jwt.secret=AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ7/eiolTcaPb58VuIsrp/YLMHfb+NgyccpAiuBX16agqZlqhZ+8F5i+uxKa1az33+t//NtSrajIKKmVhDAeRS9uEkyZz4S3lc2nI3aRQDtEOQPXUYy2BJFwZwoYskkETBvvfR8LCYDlJM35jatvrx3uAaaatuDxPDmkk5W9Nu4uhXOgtmzZ82SQMM6MQrdD1jgyenqU
jwt.refreshtoken.expiration=60480000000
jwt.token.expiration=8640000000
spring.main.allow-circular-references=true
